{
    "name":        "wp-cli/php-cli-tools",
    "type":        "library",
    "description": "Console utilities for PHP",
    "keywords":    ["console", "cli"],
    "homepage":    "http://github.com/wp-cli/php-cli-tools",
    "license":     "MIT",
    "authors": [
        {
            "name":  "Daniel Bachhuber",
            "email": "daniel@handbuilt.co",
            "role":  "Maintainer"
        },
        {
            "name":  "James Logsdon",
            "email": "jlogsdon@php.net",
            "role":  "Developer"
        }
    ],
    "require": {
        "php": ">= 5.3.0"
    },
    "autoload": {
        "psr-0": {
            "cli": "lib/"
        },
        "files": [
            "lib/cli/cli.php"
        ]
    }
}
