{
    "name":         "phpspec/prophecy",
    "description":  "Highly opinionated mocking framework for PHP 5.3+",
    "keywords":     ["Mock", "Stub", "Dummy", "Double", "Fake", "Spy"],
    "homepage":     "https://github.com/phpspec/prophecy",
    "type":         "library",
    "license":      "MIT",
    "authors":      [
        {
            "name":      "Konstantin Kudryashov",
            "email":     "ever.zet@gmail.com",
            "homepage":  "http://everzet.com"
        },
        {
            "name":      "Marcello Duarte",
            "email":     "marcello.duarte@gmail.com"
        }
    ],
    "require": {
        "php":                               "^5.3|^7.0",
        "phpdocumentor/reflection-docblock": "~2.0",
        "sebastian/comparator":              "~1.1",
        "doctrine/instantiator":             "^1.0.2",
        "sebastian/recursion-context":       "~1.0"
    },

    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },

    "autoload": {
        "psr-0": {
            "Prophecy\\": "src/"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.5.x-dev"
        }
    }
}
