{
	"name": "wp-cli/wp-cli",
	"description": "A command line interface for WordPress",
	"keywords": [ "cli", "wordpress" ],
	"homepage": "http://wp-cli.org",
	"license": "MIT",
	"bin": [
		"bin/wp.bat", "bin/wp"
	],
	"require": {
		"php": ">=5.3.2",
		"wp-cli/php-cli-tools": "0.11.0",
		"mustache/mustache": "~2.4",
		"mustangostang/spyc": "0.5.1",
		"composer/semver": "1.0.0",
		"ramsey/array_column": "~1.1",
		"rmccue/requests": "~1.6",
		"symfony/finder": "2.7.*",
		"symfony/yaml": "2.7.*",
		"symfony/filesystem": "2.7.*",
		"symfony/config": "2.7.*",
		"symfony/console": "2.7.*",
		"symfony/dependency-injection": "2.7.*",
		"symfony/event-dispatcher": "2.7.*",
		"symfony/translation": "2.7.*",
		"nb/oxymel": "0.1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*",
		"behat/behat": "2.5.*"
	},
	"suggest": {
		"psy/psysh": "Enhanced `wp shell` functionality"
	},
	"autoload": {
		"psr-0": { "WP_CLI": "php" },
		"classmap": [ "php/export" ]
	}
}
