{
    "name": "ramsey/array_column",
    "description": "Provides functionality for array_column() to projects using PHP earlier than version 5.5.",
    "type": "library",
    "keywords": ["array", "column", "array_column"],
    "homepage": "https://github.com/ramsey/array_column",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Ramsey",
            "homepage": "http://benramsey.com"
        }
    ],
    "support": {
        "issues": "https://github.com/ramsey/array_column/issues",
        "source": "https://github.com/ramsey/array_column"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "squizlabs/php_codesniffer": "~2.2",
        "jakub-onderka/php-parallel-lint": "0.8.*",
        "satooshi/php-coveralls": "0.6.*"
    },
    "autoload": {
        "files": ["src/array_column.php"]
    }
}
