{
    "name": "mustangostang/spyc",
    "description": "A simple YAML loader/dumper class for PHP",
    "type": "library",
    "keywords": [
        "spyc",
        "yaml",
        "yml"
    ],
    "homepage": "https://github.com/mustangostang/spyc/",
    "authors" : [{
        "name": "mustangostang",
        "email": "vlad.andersen@gmail.com"
    }],
    "license": "MIT License",
    "require": {
        "php": ">=5.3.1"
    },
    "autoload": {
        "files": [ "Spyc.php" ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.5.x-dev"
        }
    }
}
